In [1]:
import pandas
import sklearn
import numpy as np

In [19]:
!ls -lah /data

total 1.3G
drwxrwxrwx. 2    1022 svcmltech 4.0K Nov  5 15:38 .
drwxr-xr-x. 1 root    root      4.0K Nov 15 13:17 ..
-rw-rw-r--. 1 jupyter svcmltech  82K Nov  5 15:34 bridged_indicator.csv
-rw-rw-r--. 1    1022 svcmltech 548M Nov  5 07:53 Indicators.csv
-rw-rw-r--. 1 jupyter svcmltech 250M Nov  5 15:33 joined_cleaned_data.csv
-rw-rw-r--. 1 jupyter svcmltech 255M Nov  5 15:39 joined_raw_transaction_data.csv
-rw-rw-r--. 1    1022 svcmltech  92M Nov  5 07:53 RawTransactDataFull_3110.csv
-rw-rw-r--. 1    1022 svcmltech  90M Nov  5 07:53 TransactDataClean_3110.csv

In [2]:
clean_data=pandas.read_csv('/data/RawTransactDataFull_3110.csv')

In [3]:
clean_data.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [4]:
clean_data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [5]:
clean_data.dtypes

Invoice         object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
Price          float64
Customer ID    float64
Country         object
dtype: object

In [6]:
clean_data.astype({'Country':'str'}).dtypes

Invoice         object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
Price          float64
Customer ID    float64
Country         object
dtype: object

In [7]:
clean_data.Country.astype(str)

0          United Kingdom
1          United Kingdom
2          United Kingdom
3          United Kingdom
4          United Kingdom
                ...
1067366            France
1067367            France
1067368            France
1067369            France
1067370            France
Name: Country, Length: 1067371, dtype: object

In [8]:
unique_countries=list(clean_data.Country.unique())

In [27]:
indicator_data=pandas.read_csv('/data/Indicators.csv')

In [28]:
indicator_data.columns

Index(['CountryName', 'CountryCode', 'IndicatorName', 'IndicatorCode', 'Year',
       'Value'],
      dtype='object')

In [29]:
indicator_data.Year.unique()

array([1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970,
       1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981,
       1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
       1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015])

In [30]:
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  object
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 65.1+ MB

In [31]:
clean_data['InvoiceDate'].astype('datetime64[ns]')

0         2009-12-01 07:45:00
1         2009-12-01 07:45:00
2         2009-12-01 07:45:00
3         2009-12-01 07:45:00
4         2009-12-01 07:45:00
                  ...
1067366   2011-12-09 12:50:00
1067367   2011-12-09 12:50:00
1067368   2011-12-09 12:50:00
1067369   2011-12-09 12:50:00
1067370   2011-12-09 12:50:00
Name: InvoiceDate, Length: 1067371, dtype: datetime64[ns]

In [32]:
Year=clean_data['InvoiceDate'].astype('datetime64[ns]').dt.year
clean_data['Year'] = clean_data['InvoiceDate'].astype('datetime64[ns]').dt.year

In [33]:
data_years= list(years.unique())
data_years

NameError: name 'years' is not defined

In [34]:
indicator_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5656458 entries, 0 to 5656457
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   CountryName    object
 1   CountryCode    object
 2   IndicatorName  object
 3   IndicatorCode  object
 4   Year           int64
 5   Value          float64
dtypes: float64(1), int64(1), object(4)
memory usage: 258.9+ MB

In [35]:
sub_indictator_data=indicator_data[indicator_data.Year.isin(data_years)]

NameError: name 'data_years' is not defined

In [36]:
sub_indicator_countries=sub_indictator_data.CountryName.unique()

NameError: name 'sub_indictator_data' is not defined

In [ ]:
unique_countries=set(unique_countries)

In [17]:
sub_indicator_countries=set(sub_indicator_countries)

NameError: name 'sub_indicator_countries' is not defined

In [258]:
unique_countries

{'Australia',
 'Austria',
 'Bahrain',
 'Belgium',
 'Bermuda',
 'Brazil',
 'Canada',
 'Channel Islands',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'EIRE',
 'European Community',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hong Kong',
 'Iceland',
 'Israel',
 'Italy',
 'Japan',
 'Korea',
 'Lebanon',
 'Lithuania',
 'Malta',
 'Netherlands',
 'Nigeria',
 'Norway',
 'Poland',
 'Portugal',
 'RSA',
 'Saudi Arabia',
 'Singapore',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'USA',
 'United Arab Emirates',
 'United Kingdom',
 'Unspecified',
 'West Indies'}

In [259]:
sub_indicator_countries

{'Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'East Asia & Pacific (all income levels)',
 'East Asia & Pacific (developing only)',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Euro area',
 'Europe & Central Asia (all income levels)',
 'Europe & Central Asia (developing only)',
 'European Union',
 'Faeroe Islands',
 'Fiji',
 'Finland',
 'Fragile and conflict affected situations',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'High income: OECD',
 'High income: nonOECD',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, Dem. Rep.',
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Latin America & Caribbean (all income levels)',
 'Latin America & Caribbean (developing only)',
 'Latvia',
 'Least developed countries: UN classification',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Macao SAR, China',
 'Macedonia, FYR',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa (all income levels)',
 'Middle East & North Africa (developing only)',
 'Middle income',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North America',
 'Northern Mariana Islands',
 'Norway',
 'OECD members',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovenia',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Asia',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa (all income levels)',
 'Sub-Saharan Africa (developing only)',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Upper middle income',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe'}

In [260]:
unique_countries- sub_indicator_countries

{'EIRE',
 'European Community',
 'Hong Kong',
 'Korea',
 'RSA',
 'USA',
 'Unspecified',
 'West Indies'}

In [261]:
country_maps={'Ireland':'EIRE','Euro area':'European Community','Hong Kong SAR, China':'Hong Kong','Korea, Rep.':'Korea','South Africa':'RSA','United States':'USA','Caribbean small states': 'West Indies','Other small states':'Unspecified'}

In [262]:
country_maps.keys()

dict_keys(['Ireland', 'Euro area', 'Hong Kong SAR, China', 'Korea, Rep.', 'South Africa', 'United States', 'Caribbean small states', 'Other small states'])

In [263]:
country_maps.values()

dict_values(['EIRE', 'European Community', 'Hong Kong', 'Korea', 'RSA', 'USA', 'West Indies', 'Unspecified'])

In [264]:
# find replace,
#filter keys
indicator_data['CountryName']=indicator_data['CountryName'].replace(country_maps.keys(),country_maps.values())

In [265]:
unique_countries - set(sub_indictator_data.CountryName.unique())

{'EIRE',
 'European Community',
 'Hong Kong',
 'Korea',
 'RSA',
 'USA',
 'Unspecified',
 'West Indies'}

In [266]:
sub_indictator_data.CountryName.unique()

array(['Arab World', 'Caribbean small states',
       'Central Europe and the Baltics',
       'East Asia & Pacific (all income levels)',
       'East Asia & Pacific (developing only)', 'Euro area',
       'Europe & Central Asia (all income levels)',
       'Europe & Central Asia (developing only)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'High income: nonOECD', 'High income: OECD',
       'Latin America & Caribbean (all income levels)',
       'Latin America & Caribbean (developing only)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa (all income levels)',
       'Middle East & North Africa (developing only)', 'Middle income',
       'North America', 'OECD members', 'Other small states',
       'Pacific island small states', 'Small states', 'South Asia',
       'Sub-Saharan Africa (all income levels)',
       'Sub-Saharan Africa (developing only)', 'Upper middle income',
       'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Faeroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Korea, Dem. Rep.', 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao SAR, China', 'Macedonia, FYR', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [267]:
sub_indictator_data[sub_indictator_data.CountryName == 'Ireland']

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
4749741,Ireland,IRL,"Adjusted net enrolment rate, primary, both sex...",SE.PRM.TENR,2009,9.967068e+01
4749742,Ireland,IRL,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,2009,-8.752190e+00
4749743,Ireland,IRL,Adjusted net national income (constant 2005 US$),NY.ADJ.NNTY.KD,2009,1.525553e+11
4749744,Ireland,IRL,Adjusted net national income (current US$),NY.ADJ.NNTY.CD,2009,1.715088e+11
4749745,Ireland,IRL,Adjusted net national income per capita (annua...,NY.ADJ.NNTY.PC.KD.ZG,2009,-9.674270e+00
...,...,...,...,...,...,...
5114941,Ireland,IRL,"Vulnerable employment, total (% of total emplo...",SL.EMP.VULN.ZS,2011,1.160000e+01
5114942,Ireland,IRL,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,2011,9.260000e+01
5114943,Ireland,IRL,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,2011,8.360000e+01
5114944,Ireland,IRL,"Wage and salary workers, male (% of males empl...",SL.EMP.WORK.MA.ZS,2011,7.580000e+01
5114945,Ireland,IRL,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,2011,2.996823e+01

In [268]:
sub_indictator_data[sub_indictator_data.CountryName.isin(country_maps.keys())].groupby(['CountryName','Year']).size()

CountryName             Year
Caribbean small states  2009     518
                        2010     557
                        2011     493
Euro area               2009     570
                        2010     611
                        2011     568
Hong Kong SAR, China    2009     679
                        2010     673
                        2011     643
Ireland                 2009     742
                        2010     796
                        2011     736
Korea, Rep.             2009     744
                        2010     785
                        2011     693
Other small states      2009     523
                        2010     562
                        2011     518
South Africa            2009    1009
                        2010    1061
                        2011    1022
United States           2009     717
                        2010     753
                        2011     682
dtype: int64

In [269]:
e[indicator_data.Year.isin(data_years)]

KeyError: 'Columns not found: False, True'

In [270]:
for key,val in country_maps.items():
    sub_indictator_data.loc[(sub_indictator_data.CountryName == key),'CountryName']=val

/libraries/test-env-ds/lib/python3.8/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [271]:
unique_countries - set(sub_indictator_data.CountryName.unique())

set()

In [272]:
sub_indictator_data

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
4660437,Arab World,ARB,"Adjusted net enrolment rate, primary, both sex...",SE.PRM.TENR,2009,8.412926e+01
4660438,Arab World,ARB,"Adjusted net enrolment rate, primary, female (%)",SE.PRM.TENR.FE,2009,8.129138e+01
4660439,Arab World,ARB,"Adjusted net enrolment rate, primary, male (%)",SE.PRM.TENR.MA,2009,8.685343e+01
4660440,Arab World,ARB,Adjusted net national income (current US$),NY.ADJ.NNTY.CD,2009,1.340502e+12
4660441,Arab World,ARB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,2009,3.888868e+03
...,...,...,...,...,...,...
5202279,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,2011,5.906140e+01
5202280,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, b...",SE.ADT.1524.LT.ZS,2011,9.093070e+01
5202281,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, f...",SE.ADT.1524.LT.FE.ZS,2011,9.212457e+01
5202282,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, g...",SE.ADT.1524.LT.FM.ZS,2011,1.028284e+00
5202283,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, m...",SE.ADT.1524.LT.MA.ZS,2011,8.959058e+01

In [273]:
csub_indictator_data = sub_indictator_data[sub_indictator_data.CountryName.isin(unique_countries)]

In [274]:
csub_indictator_data

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
4660958,West Indies,CSS,"Adjusted net enrolment rate, primary, both sex...",SE.PRM.TENR,2009,9.214480e+01
4660959,West Indies,CSS,"Adjusted net enrolment rate, primary, female (%)",SE.PRM.TENR.FE,2009,9.265307e+01
4660960,West Indies,CSS,"Adjusted net enrolment rate, primary, male (%)",SE.PRM.TENR.MA,2009,9.165317e+01
4660961,West Indies,CSS,Adjusted net national income (current US$),NY.ADJ.NNTY.CD,2009,4.084315e+10
4660962,West Indies,CSS,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,2009,5.996457e+03
...,...,...,...,...,...,...
5195321,USA,USA,Urban population growth (annual %),SP.URB.GROW,2011,9.724544e-01
5195322,USA,USA,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,2011,9.450000e+01
5195323,USA,USA,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,2011,9.320000e+01
5195324,USA,USA,"Wage and salary workers, male (% of males empl...",SL.EMP.WORK.MA.ZS,2011,9.200000e+01
5195325,USA,USA,Wholesale price index (2010 = 100),FP.WPI.TOTL,2011,1.088326e+02

In [275]:
list_of_world_features=list()

In [276]:
r= '''
GDP at market prices (current US$)
GDP per capita (current US$)
Population, total
Household final consumption expenditure, etc. (% of GDP)
Household final consumption expenditure, etc. (current US$)
Inflation, consumer prices (annual %)
Inflation, GDP deflator (annual %)
Gross fixed capital formation (annual % growth)
Real interest rate (%)
'''

In [277]:
features=r.split('\n')[1:-1]

In [278]:
csub_indictator_data.head()

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
4660958,West Indies,CSS,"Adjusted net enrolment rate, primary, both sex...",SE.PRM.TENR,2009,9.214480e+01
4660959,West Indies,CSS,"Adjusted net enrolment rate, primary, female (%)",SE.PRM.TENR.FE,2009,9.265307e+01
4660960,West Indies,CSS,"Adjusted net enrolment rate, primary, male (%)",SE.PRM.TENR.MA,2009,9.165317e+01
4660961,West Indies,CSS,Adjusted net national income (current US$),NY.ADJ.NNTY.CD,2009,4.084315e+10
4660962,West Indies,CSS,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,2009,5.996457e+03

In [279]:
final_sub_indicator_data=csub_indictator_data[csub_indictator_data.IndicatorName.isin(features)]

In [280]:
final_sub_indicator_data

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
4661109,West Indies,CSS,GDP at market prices (current US$),NY.GDP.MKTP.CD,2009,5.591055e+10
4661112,West Indies,CSS,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,8.208604e+03
4661170,West Indies,CSS,"Household final consumption expenditure, etc. ...",NE.CON.PETC.ZS,2009,6.782034e+01
4661171,West Indies,CSS,"Household final consumption expenditure, etc. ...",NE.CON.PETC.CD,2009,3.689137e+10
4661194,West Indies,CSS,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,2009,4.215391e-01
...,...,...,...,...,...,...
5194978,USA,USA,"Household final consumption expenditure, etc. ...",NE.CON.PETC.CD,2011,1.068930e+13
5195010,USA,USA,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,2011,3.156842e+00
5195011,USA,USA,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,2011,2.064627e+00
5195184,USA,USA,"Population, total",SP.POP.TOTL,2011,3.117216e+08
5195205,USA,USA,Real interest rate (%),FR.INR.RINR,2011,1.161394e+00

In [281]:
final_indicator_csv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1065 entries, 4661109 to 5195205
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    1065 non-null   object
 1   IndicatorName  1065 non-null   object
 2   Year           1065 non-null   int64
 3   Value          1065 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 41.6+ KB

In [282]:
final_indicator_csv[(final_indicator_csv.IndicatorName == features[0]) & (final_indicator_csv.CountryName == "West Indies") & (final_indicator_csv.Year == 2009) ].Value.iloc[0]

55910552004.0644

In [283]:
for feature in features:
    clean_data[feature]=np.NaN
    clean_data[feature]=clean_data[feature].astype(float)
    for year in data_years:
        for country in unique_countries:
#             print(feature+" "+str(year)+" "+country)
            val= final_indicator_csv[(final_indicator_csv.IndicatorName == feature) & (final_indicator_csv.CountryName == country) & (final_indicator_csv.Year == year) ].Value
#             print(len(val))
            if len(val) > 0:
                clean_data.loc[( (clean_data.Country == country) & (clean_data.Year == year)),feature] = val.iloc[0]

In [204]:
clean_data['GDP at market prices (current US$)']=np.NaN
clean_data['GDP at market prices (current US$)']=clean_data['GDP at market prices (current US$)'].astype(float)

In [232]:
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1045327 entries, 0 to 1045326
Data columns (total 18 columns):
 #   Column                                                       Non-Null Count    Dtype
---  ------                                                       --------------    -----
 0   Invoice                                                      1045327 non-null  object
 1   StockCode                                                    1045327 non-null  object
 2   Quantity                                                     1045327 non-null  int64
 3   InvoiceDate                                                  1045327 non-null  object
 4   Price                                                        1045327 non-null  float64
 5   Customer ID                                                  812920 non-null   float64
 6   Country                                                      1045327 non-null  object
 7   Description                                                  1045327 non-null  object
 8   Year                                                         1045327 non-null  int64
 9   GDP at market prices (current US$)                           1043681 non-null  float64
 10  GDP per capita (current US$)                                 1043681 non-null  float64
 11  Population, total                                            1045327 non-null  float64
 12  Household final consumption expenditure, etc. (% of GDP)     1043681 non-null  float64
 13  Household final consumption expenditure, etc. (current US$)  1043681 non-null  float64
 14  Inflation, consumer prices (annual %)                        1043602 non-null  float64
 15  Inflation, GDP deflator (annual %)                           1043681 non-null  float64
 16  Gross fixed capital formation (annual % growth)              1043471 non-null  float64
 17  Real interest rate (%)                                       977132 non-null   float64
dtypes: float64(11), int64(2), object(5)
memory usage: 143.6+ MB

In [229]:
final_indicator_csv[final_indicator_csv.CountryName == "West Indies"]

,CountryName,IndicatorName,Year,Value
4661109,West Indies,GDP at market prices (current US$),2009,5.591055e+10
4661112,West Indies,GDP per capita (current US$),2009,8.208604e+03
4661170,West Indies,"Household final consumption expenditure, etc. ...",2009,6.782034e+01
4661171,West Indies,"Household final consumption expenditure, etc. ...",2009,3.689137e+10
4661194,West Indies,"Inflation, consumer prices (annual %)",2009,4.215391e-01
4661195,West Indies,"Inflation, GDP deflator (annual %)",2009,1.791095e+00
4661377,West Indies,"Population, total",2009,6.811213e+06
4839726,West Indies,GDP at market prices (current US$),2010,5.963140e+10
4839729,West Indies,GDP per capita (current US$),2010,8.699511e+03
4839787,West Indies,"Household final consumption expenditure, etc. ...",2010,6.629119e+01
4839788,West Indies,"Household final consumption expenditure, etc. ...",2010,3.810818e+10
4839811,West Indies,"Inflation, consumer prices (annual %)",2010,3.370025e+00
4839812,West Indies,"Inflation, GDP deflator (annual %)",2010,1.366002e+00
4840014,West Indies,"Population, total",2010,6.854569e+06
5026881,West Indies,GDP at market prices (current US$),2011,6.464454e+10
5026884,West Indies,GDP per capita (current US$),2011,9.373261e+03
5026939,West Indies,"Household final consumption expenditure, etc. ...",2011,6.886508e+01
5026940,West Indies,"Household final consumption expenditure, etc. ...",2011,4.276607e+10
5026961,West Indies,"Inflation, consumer prices (annual %)",2011,3.456750e+00
5026962,West Indies,"Inflation, GDP deflator (annual %)",2011,2.524037e+00
5027143,West Indies,"Population, total",2011,6.896697e+06

In [284]:
clean_data.to_csv('/data/joined_raw_transaction_data.csv')

In [236]:
final_indicator_csv.to_csv('/data/bridged_indicator.csv')