In [2]:
import numpy as np
import numpy.matlib
import pandas as pd
# import random

In [4]:
df = pd.read_csv("P:\Priyank\Georgia Tech MS\Courses\Fall 2021\DVA CSE6242\Project\TransactDataClean_3110.csv")
df.head()

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Description
0,489434,85048,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,15CM CHRISTMAS GLASS BALL 20 LIGHTS
1,489434,79323P,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,PINK CHERRY LIGHTS
2,489434,79323W,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,WHITE CHERRY LIGHTS
3,489434,22041,48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,"RECORD FRAME 7"" SINGLE SIZE"
4,489434,21232,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,STRAWBERRY CERAMIC TRINKET BOX

In [18]:
# df['SalesValue'] = df.Quantity * df.Price
# df1 = df.groupby(['Customer ID'])['SalesValue'].sum()
# df1.to_csv("P:\Priyank\Georgia Tech MS\Courses\Fall 2021\DVA CSE6242\Project\\temp1.csv")

In [23]:
MajorCust = pd.read_csv("P:\Priyank\Georgia Tech MS\Courses\Fall 2021\DVA CSE6242\Project\MajorCustomers.csv")
MajorCustList = MajorCust['Customer ID']
MajorCustList

0       18102
1       14646
2       14156
3       14911
4       17450
        ...
1370    17623
1371    16040
1372    17905
1373    15073
1374    17131
Name: Customer ID, Length: 1375, dtype: int64

In [76]:
cust = pd.DataFrame(MajorCustList.values,columns=['Customers'])
cust['val'] = 1
#cust.index = cust.Customers

In [77]:
cust

      Customers  val
0         18102    1
1         14646    1
2         14156    1
3         14911    1
4         17450    1
...         ...  ...
1370      17623    1
1371      16040    1
1372      17905    1
1373      15073    1
1374      17131    1

[1375 rows x 2 columns]

In [83]:
cust2 = pd.merge(cust,cust,on='val')

In [84]:
cust2.drop('val',axis=1,inplace=True)
cust2['Weight'] = 0
cust2

         Customers_x  Customers_y  Weight
0              18102        18102       0
1              18102        14646       0
2              18102        14156       0
3              18102        14911       0
4              18102        17450       0
...              ...          ...     ...
1890620        17131        17623       0
1890621        17131        16040       0
1890622        17131        17905       0
1890623        17131        15073       0
1890624        17131        17131       0

[1890625 rows x 3 columns]

In [32]:
df2 = df.groupby(['Customer ID','StockCode'],as_index=False)['SalesValue'].sum()
df2

        Customer ID StockCode  SalesValue
0           12346.0   15056BL        5.95
1           12346.0    15056N        5.95
2           12346.0    15056P        5.95
3           12346.0     20679        5.95
4           12346.0     20682        3.25
...             ...       ...         ...
479066      18287.0     85041       19.80
479067      18287.0     85173       81.12
479068      18287.0    85199S       10.08
479069      18287.0    85232B      102.00
479070      18287.0        C2       50.00

[479071 rows x 3 columns]

In [86]:
# df2.to_csv("P:\Priyank\Georgia Tech MS\Courses\Fall 2021\DVA CSE6242\Project\\temp2.csv")
df2.to_csv("P:\Priyank\Georgia Tech MS\Courses\Fall 2021\DVA CSE6242\Project\\df2.csv",index=False)

In [85]:
cust2.to_csv("P:\Priyank\Georgia Tech MS\Courses\Fall 2021\DVA CSE6242\Project\\cust2.csv",index=False)

In [82]:
for i in range(0,len(cust2)):
    a = df2.loc[df2['Customer ID']==cust2.loc[i,'Customers_x'],]
    b = df2.loc[df2['Customer ID']==cust2.loc[i,'Customers_y'],]
    
    c = pd.merge(a,b,on='StockCode',how='inner')
    cust2.loc[i,'Weight'] = len(c)
    if(i%10000==0):
        print(i)

0
10000

KeyboardInterrupt:

In [ ]:
#1:52

In [70]:
cust2.head(20)

    Customers_x  Customers_y  Weight
0         18102        18102     381
1         18102        14646     102
2         18102        14156     221
3         18102        14911     290
4         18102        17450      49
5         18102        13694     108
6         18102        17511     106
7         18102        12415      92
8         18102        16684      36
9         18102        15061      19
10        18102        15311       0
11        18102        13089       0
12        18102        17949       0
13        18102        16029       0
14        18102        14298       0
15        18102        15769       0
16        18102        15838       0
17        18102        12931       0
18        18102        17841       0
19        18102        13798       0